<!DOCTYPE html>
<html>
<head>
    <title>Football Club Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(img/image-1.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: right;
            align-items: center;
            
        }

        .login-container {
            width: 450px;
            background-color: #ffffffb1;
            padding: 4%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;

        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 28px;
            box-sizing: border-box;
            border: 1px solid #cecece;
            border-radius: 4px;
        }

        button {
            background-color: rgb(255, 64, 0);
            width: 100%;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 28px;
        }

        button:hover {
            background-color: rgba(221, 23, 5, 0.7);
        }

        .outer {
            width: 500px;
            height: 600px;
            
        }
        
        .logo {
            width: 307px;
            height: 65px;
            
            background-repeat: no-repeat;
            margin-bottom: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<center>
<body>
    <div class="outer">
        <div class="logo"></div>
    <div class="login-container">
        <h2 style="text-align: left;">Login into your account</h2>
        <form id="loginForm" action="login.jsp" method="POST">
            <p style="font-size: 13px; font-weight: bold; text-align: left;">User name </p>
            <input type="text" id="name" placeholder="Name" name="uname" required>
            <p style="font-size: 13px; font-weight: bold; text-align: left;">Password (Must be Atleast 6 charecters)</p>
            <input type="password" id="password" placeholder="Password" name="psw" required>
            
           
           
            <button type="button" onclick="validateLogin()">Login</button>
			<p>IF NEW USER PLEASE "SIGN UP"</p>
			<button ><a href="signup.html">Signup</a></button>
        </form>
    </div>
    </div>

<script>
    function validateLogin() {
            alert("You Registration for football club is Successfull ! . Welcome to football club " );
            //window.location.href= 'index2.html';
    }
</script>

</body>
</center>
</html>